# credentials example file
export DOCKER_HUB_EMAIL='???'
export DOCKER_HUB_USERNAME='???'
export DOCKER_HUB_PASSWORD='???'
export HTTP_PUBLISH_URL='???'
export HTTP_PUBLISH_USER='???'
export HTTP_PUBLISH_PASSWORD='???'
export SLACK_WEBHOOK='???'
